<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- ensures that special characters are -->
    <!-- viewed properly on the webpage-->
    <meta charset="UTF-8">
    <!-- adapts to different screen sizes-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- name of the page-->
    <title>Comments - Web Assignment</title>
    <link rel="stylesheet" href="websystems.css">
    <link rel="icon" type="favicon/x-icon" href="assets/favicon/favicon.ico">
    </head>
    <body>
        <div class="background">
            <div class="navbar-rec">
                <div id="div-left">
                    <!-- making links-->
                    <a href="index.html">
                        <!-- making sure to not get the absolute link for assets-->
                        <img class="logo" src="assets/logo.png" alt="Go Back to About Me">
                    </a>
                    <a class="about-me-pg" href="index.html">
                        <h4 class="links">- About Me</h4>
                    </a>
                </div>
                <div id="div-right">
                    <a href="past.html">
                        <!--&nbsp is the spacing-->
                        <h4 class="links">&nbsp;&nbsp;Past&nbsp;&nbsp;&nbsp;&nbsp;</h4>
                    </a>
                    <a href="future.html">
                        <h4 class="links">&nbsp;&nbsp;Future&nbsp;&nbsp;</h4>
                    </a>
                    <a href="comments.html">
                        <h4 class="links">&nbsp;&nbsp;&nbsp;Comments&nbsp;&nbsp;&nbsp;</h4>
                    </a>
                    
                </div>  
                
            </div>
        </div>
        
        <main>
            <br>
            <br>
            <br>
            <br>
            <h1 id="comments-h1"><span>Comments</span></h1>
            <br>
            <br>
            <h2 class="subHeading">General Evaluation</h2>
            <div class="container">
                <div class="page-border">
                    <img src="assets/page-side/page-left.png" alt="null" class="fixedImg left">
                    <div class="page-border">
                        <img src="assets/page-side/page-right2.png" alt="null" class="fixedImg left">
                        <img src="assets/page-side/page-left.png" alt="null" class="fixedImg left">
                        <img src="assets/page-side/page-right2.png" alt="null" class="fixedImg left">
                        <img src="assets/page-side/page-right2.png" alt="null" class="fixedImg left">
                        <img src="assets/page-side/page-left.png" alt="null" class="fixedImg left">
                        <img src="assets/page-side/page-right2.png" alt="null" class="fixedImg left">
                        <img src="assets/page-side/page-left.png" alt="null" class="fixedImg left">
                        <img src="assets/page-side/page-right2.png" alt="null" class="fixedImg left">
                        <img src="assets/page-side/page-left.png" alt="null" class="fixedImg left">
                        <img src="assets/page-side/page-right.png" alt="null" class="fixedImg left">
                        <img src="assets/page-side/page-right.png" alt="null" class="fixedImg left">
                        <img src="assets/page-side/page-right2.png" alt="null" class="fixedImg left">
                        <img src="assets/page-side/page-right2.png" alt="null" class="fixedImg left">
                        <img src="assets/page-side/page-left.png" alt="null" class="fixedImg left">
                        <img src="assets/page-side/page-right2.png" alt="null" class="fixedImg left">
                        <img src="assets/page-side/page-left.png" alt="null" class="fixedImg left">
                        <img src="assets/page-side/page-right.png" alt="null" class="fixedImg left">
                        <img src="assets/page-side/page-left.png" alt="null" class="fixedImg left">
                    </div>
                    
                </div>
                <div class="container-comments">
                    <div class="comments-body">
                        <br>
                        <p>I believe the project successfully met the criteria outlined in the Web Assignment Specifications. 
                            I believe I was successful in learning 
                            HTML and CSS along the way while making this assignment. I had no experience in web development before, 
                            which was a pleasant and fun experience. However, I initially struggled to finalise the visual design of 
                            the website, spending 2 days on Pinterest finding inspiration. My original plan featured an off-white background 
                            with red headings, black body text, and a decorative font for the introduction to create a unique, artistic feel. 
                            I also wanted to incorporate a part of myself into this website to make it feel like the project has some personality. 
                            With this in mind, I used Canva to create a mock-up of the initial design and presented it to my friends and tutors. 
                            
                            After discussing these ideas with some of my peers, they recommended using a darker background to improve the readability 
                            of the information and have better contrast with the background. They also encouraged me to choose a simpler, more universally 
                            available font. Integrating their feedback, I changed the background to a dark blue colour and used complementary colours like 
                            yellow and white for the headings and texts. This not only made the content stand out more but also reduced eye strain for users, 
                            making the website both more accessible and easier for me to work with. 
                            <br>
                            <br>
                            However, given another chance to work on this Web Assignment 
                            again, one thing I will change is to prioritise the “Comments” page first. I placed greater emphasis on how the pages should appear 
                            visually and what features to include, which significantly affected how much time I should spend on each HTML page, especially the 
                            “Comments” page where it is heavily marked. Had I prioritised the structural layout of each page first and left styling for later, 
                            I believe I would have accomplished more. Since I was working on both the structure and styling simultaneously, it slowed down the 
                            overall progress of the project. Additionally, if I had more time for this assignment I would try and make the layout of the website work on
                            mobile devices. This greatly affects the accessibility for users using their mobile phones since the layout is not designed for mobile aspect ratios.
                            <br>
                            <br>
                            Ultimately, despite having no prior experience with HTML and CSS, I was able to learn quickly throughout
                            the process. Even while keeping up with studies and commitments from different subjects. I believe I was successful in this project and I 
                            am proud of what I have achieved given the amount of time I had for this assignment. 
                             
                            <br>
                            <br>
                            
                            
                            <br>
                            <br>
                            <br>
                            
                            
                        </p>
                        <h2 class="subHeading">Overall Structure</h2>
                        <br>
                        <br>
                        <h3><span>About Me</span></h3>
                        &nbsp;
                        <p>
                            The "About Me" page is the very first page the user will see. 
                            It includes a brief greeting, my name, a short description of 
                            the degree I’m studying, and some background information about me. 
                            On the navigation bar, there is a logo that allows the user to return to the About Me page. Additionally,  
                            the Past, Future, and Comments page are on the navigation bar, which encourages the user to explore the other pages. 
                            
                        </p>
                        <br>
                        <br>
                        
                        <h3><span>Past</span></h3>
                        &nbsp;
                        <p>
                            The "Past" page includes a brief overview of my coding
                            journey with a creative presentation of the skills and 
                            experience I’ve gained with various tools and some programming 
                            languages. Once the user is done viewing the 
                            page, they must scroll back to the top and click on the next page they 
                            wish to visit.
                        </p>
                        <br>
                        <br>
                        
                        <h3><span>Future</span></h3>
                        &nbsp;
                        <p>
                            The “Future” page displays a short description of my plans and goals 
                            for the coming future in the Game Development Industry. The page also 
                            features a couple of companies I wish to work for, with a link that brings 
                            the user to the front page of the company’s website. After the user reads through 
                            the page, they must scroll back to the top to go to the final or previous pages.
                        </p>
                        <br>
                        <br>
                        
                        <h3><span>Comments</span></h3>
                        &nbsp;
                        <p>
                            The “Comments” page contains the general evaluation, an in-depth analysis of 
                            some of the tags, such as the div and anchor text tags, and the design decisions 
                            made to make the website better and successful. 
                        </p>
                        <br>
                        <br>
                        <br>

                        <h2 class="subHeading">Internal Structure</h2>
                        <br>
                        <br>
                        <h3><span>HTML and CSS</span></h3>
                        &nbsp;
                            <p>
                                Some of my ideas, like the animation of the texts appearing on top of the image the user hovers on, 
                                I have done in the “Past” page, it might have required some knowledge of JavaScript to achieve the desired effect and 
                                interactive elements. 
                                <br>
                                <br>
                                However, incorporating JavaScript would have significantly increased the complexity of the project and would have 
                                gone against the requirements set out at the beginning of this assignment. Despite this limitation, I still wanted 
                                my website to look visually appealing. 
                                <br>
                                <br>
                                After seeking advice from my tutor and peers, I discovered a simpler solution 
                                only using CSS. By combining a well-structured HTML layout while tweaking how it should look in CSS, 
                                I was able to create a smooth animation as shown in the previous pages and below that aligned with my original vision while staying within the project guidelines.
                                <br>
                                <br>
                                <br>
                            </p>
                                <img src="assets/examples/skill_exp.png" alt="examples: The Skills & Experiences in the Past Page" class="examplesImg">
                                <br>    
                                <div class="imageGrid1">
                                <img src="assets/examples/html.png" alt="examples: The HTML of The Skills & Experiences" class="examplesImg1">
                                <img src="assets/examples/css.png" alt="examples: The CSS of The Skills & Experiences" class="examplesImg2">  
                                </div>
                                <br>                    
                                <h3><span>Div tag</span></h3>
                                &nbsp;
                                <p>
                                    In this project, I used an extensive amount of the <code>&lt;div&gt;</code> element to manipulate how 
                                    I want the layout of my website to look. The main purpose of the <code>&lt;div&gt;</code> tag is to define a division or section in an HTML dcouments. It also acts as a container for various elements.
                                    Elements such as <code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>, and <code>&lt;img&gt;</code>&nbsp; are placed within the container and then styled in CSS to control how they appear on the website.
                                    <br>
                                    <br> 
                                    Below is an example of how the <code>&lt;div&gt;</code> element was used in my assignment. In this case, the <code>&lt;div&gt;</code> helps organise and control the elements
                                    within the navigation bar, as shown by the class name <code>"navbar-rec"</code>. It also contains two different IDs, <code>"div-left"</code> and <code>"div-right"</code> 
                                    separates the contents and elements, allowing me to effectively adjust how they behave in the navigation bar. 
                                </p>
                                    <br>
                                    <br>
                                    <img src="assets/examples/div.png" alt="examples: How the Divs are Used" class="examplesImg">
                                    <br>
                                    <h3>expected output:</h3>
                                    <img src="assets/examples/navbar.png" alt="examples: The Expected Look of the Navigation Bar" class="examplesImg3">
                                    <br>
                                    <p>
                                    Since this was my first time delving into web development, I eneded up creating numerous classes and IDs to reference. My approach to organising 
                                    them was quite excessive, resulting in my CSS file growing to 613 lines. Moreover, throughout this assignment, there are over 100
                                    <code>&lt;div&gt;</code>&nbsp;tags used to achieve what I wanted through the use of classes and IDs. This will be discussed in more detail later.
                                    </p>                                
                                
                                <br>
                                <br>
                                <br>
                            <h3><span>Anchor text</span></h3>
                            &nbsp;
                            <p>
                                In this project I utilised the <code>&lt;a&gt;</code>&nbsp; tag, which defines a hyperlink 
                                that creates a link to other webpages, files and many more. It also displays a clickable link 
                                through the href. The <code>href</code> attribute is crucial as it specifies the link’s destination. In this case, I used
                                the anchor text to make a link between the HTML pages of my website. As shown in the example below, I also used an image
                                as a link to the "About Me" page. I believed this feature would greatly enhance both the quality and accessibility
                                of my website, as it gives users an additional option to navigate back home.
                                <br>
                                <br>
                                <img src="assets/examples/anchor-text.png" alt="examples: the Anchor text being used on the Navigation bar to link to other pages" class="examplesImg">
                            </p>
                            <br>
                            <br>

                        <h3><span>Styles Used</span></h3>
                        <br>
                        <p>
                            In this section, the following is  a table that showcases some of the many
                            CSS classes and IDs used throughout the website to achieve the overall look, design and functionality
                            I envisioned for this assignment.
                        </p>
                        <br>
                        <table>
                            <tr>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Contents</th>
                                <Th>Description</Th>
                            </tr>
                            <tr>
                                <td>div-left</td>
                                <td><span>id</span></td>
                                <td>
                                    <span>width:</span> 40%;
                                    <br>
                                    <span>display:</span> flex;
                                    <br>
                                    <span>justify-content:</span> flex-start;
                                    <br>
                                    <span>align-items:</span> center;
                                </td>
                                <td>Since it is nested, this allows the programmer to manipulate only the 
                                    contents on the left-hand side 
                                    of the parent div as it is becomes the child element. This can be found in the navigation bar.
                                </td>
                            </tr>
                            <tr>
                                <td>div-right</td>
                                <td><span>id</span></td>
                                <td>
                                    <span>width:</span> 50%;
                                    <br>
                                    <span>padding:</span> 25px;
                                    <br>
                                    <span>display:</span> flex;
                                    <br>
                                    <span>justify-content:</span> flex-end;
                                    <br>
                                    <span>align-items:</span> center;
                                </td>
                                <td>Since it is nested, this allows the programmer to manipulate only the 
                                    contents on the right-hand side 
                                    of the parent div as it is becomes the child element. This can be found in the navigation bar.
                                </td>
                            </tr>
                            <tr>
                                <td>container</td>
                                <td><span>class</span></td>
                                <td>
                                    <span>display: </span>flex;
                                    <br>
                                    <span>flex-direction:</span> row;
                                    <span>position:</span> relative;
                                    <span>padding-left:</span> 3rem;
                                </td>
                                <td>
                                    This allows the programmer to explicitly group and 
                                    organise other elements within a webpage. It provides a more
                                    strucutred and responsive way to style the website.
                                </td>
                            </tr>
                            <tr>
                                <td>body</td>
                                <td><span>class</span></td>
                                <td>
                                    <span>margin:</span> 0;
                                    <br>
                                    <span>padding-top:</span> 1rem;
                                    <br>
                                    <span>max-width:</span> 0;
                                    <br>
                                    <span>max-width:</span> 37rem;
                                    <br>
                                    <span>font-family:</span> Century Gothic, Arial, Helvetica, sans-serif;
                                    <br>
                                    <span>font-size:</span> 1.25rem;
                                    <br>
                                    <span>text-align:</span> left;
                                </td>
                                <td>This allows the programmer to define the main contents of the webpage.
                                    This tag is placed in between the <code>html</code> tag, and it includes the text, 
                                    images and other HTML elements needed for the webpage. It also represents the main container
                                    for the appearance and aesthetics that the user will see.
                                </td>
                            </tr>
                            <tr>
                                <td>table, th, td</td>
                                <td><span>element</span></td>
                                <td>
                                    <span>margin:</span> auto;
                                    <br>
                                    <span>border:</span> 3px solid;
                                    <br>
                                    <span>padding:</span> 1rem;
                                    <br>
                                    <span>border-radius:</span> 4px;
                                    <br>
                                    <span>text-align:</span> left;
                                    <br>
                                    <span>color:</span> aliceblue;
                                    <br>
                                    <span>font-family:</span>  Century Gothic, Arial, Helvetica, sans-serif;
                                </td>
                                <td>
                                    This selector applies to the same styles to all <code>&lt;table&gt;</code>, table header and table data elements.
                                </td>
                            </tr>
                            <tr>
                                <td>code</td>
                                <td><span>element</span></td>
                                <td>
                                    <span>background-color:</span> #1f282e;
                                    <br>
                                    <span>border:</span> 1px solid;
                                    <br>
                                    <span>border-color:</span> azure;
                                    <br>
                                    <span>border-radius:</span> 3px;
                                    <br>
                                    <span>line-height:</span> 5px;
                                    <br>
                                    <span>font-family:</span> 'Courier New', Courier, monospace;
                                </td>
                                <td>
                                    This selector applies to the same styles to all <code>&lt;table&gt;</code>, table header and table data elements.
                                </td>
                            </tr>
                            <tr>
                                <td>navbar-rec</td>
                                <td><span>class</span></td>
                                <td>
                                    <span>display:</span> flex;
                                    <br>
                                    <span>border:</span> 1px solid;
                                    <br>
                                    <span>justify-content</span> space-between;
                                    <br>
                                    <span>height:</span> 80px;
                                    <br>
                                    <span>width:</span> 100%;
                                    <br>
                                    <span>background:</span> #29374b;
                                </td>
                                <td>
                                    This creates the navigation bar, where the div-right and div-left  are used to separeate the 
                                    links and logo of the website.
                                </td>
                            </tr>
                            

                        </table>
                        <br>
                        <br>
                        <br>
                        <br>
                        <h2 class="subHeading">Design Choices</h2>
                        &nbsp;
                        <br>
                        <br>
                        <h3><span>Accessibility</span></h3>
                        <br>
                            <p>
                                The Web Assignment was somewhat successful in terms of accessibility. 
                                Web developers have the responsibility to ensure that websites are 
                                inclusive and allow all users to navigate and interact with the elements 
                                on the webpage easily. However, due to my lack of experience in web 
                                development, I overlooked the mobile responsiveness as I placed much 
                                emphasis on how the website will appear on a laptop. After I tested the 
                                site on different devices towards the end of the development stage, which 
                                was in week 8, the layout and contents of the website on mobile devices, such 
                                as the Samsung S20 FE, performed poorly. The text would clip into the left side, 
                                and some of the images would be too small to be read. Yet despite my lack of 
                                knowledge, I was able to successfully deliver a highly responsive website on a 
                                laptop and devices with larger screens. This was strongly evident in the “Past” 
                                page, as the animation of the images fading in and out as the user hovers the mouse 
                                over it successfully responds and reveals the text behind the icon.
                                <br>
                                <br>
                                Additionally, I purposefully made the text on my website large enough for those 
                                with difficulty seeing to have an easier time navigating my site. To achieve this, 
                                I tested different font sizes with many of my peers on a number of occasions, asking constantly if the text on the 
                                screen was legible. Moreover, I utilised the <code>&lt;span&gt;</code> tag to highlight 
                                important information as well as make the content visually appealing. Furthermore, in the
                                event that the CSS of my website is turned off or unable to function, the contents of each page are still readable and 
                                intuitive to navigate and understand. 
                                <br>
                                <br>
                                <img src="assets/examples/css-turned-off.png" alt="examples: When CSS is Turned OFF" class="examplesImg4">
                                <br>
                                As seen above, the text and images are designed extremely well that when CSS is turned off it
                                still reads well. Moreover, the images and icons used throughout the 
                                website all have <code>&lt;alt&gt;</code> tags. These tags are integral to ensuring that a website is accessible 
                                as it allows users who regularly use screen readers or other assistive technologies to relay 
                                the information about the graphic elements back to the reader. It also provides information 
                                to users what the image would be if the image could not be displayed due to external factors 
                                such as weak internet connection. When creating the <code>&lt;alt&gt;</code> tags for the graphics I used throughout 
                                the webpage, I made sure that the text is short and concise. This eliminates the overwhelming 
                                amount of information displayed for the user. Overall, though the website does not function well on mobile devices, it was highly
                                successful in being accessible on devices with a large screen as well as taking into 
                                careful consideration to the size, colour of the text and extra description of the image and graphics used through
                                the <code>&lt;alt&gt;</code> tags. 
                            </p>
                            <br>
                            <br>
                            <h3><span>Colour</span></h3>
                            <br>
                                <p>
                                    Colours play a powerful role in design. During 
                                    the initial stages of designing my website, I 
                                    aimed  for a warm tone and an overall bright appearance. 
                                    These were the colour red, yellow, black and some blue tones. 
                                    This was to evoke an emotional response from the user, as colours 
                                    often carry specific emotions and can shape how people feel about 
                                    a design. Through these colour choices, I wanted to convey that I 
                                    am a “vibrant” and “happy” person, reflecting the personality and 
                                    “brand” I wanted to represent. Below is a mock-up of the initial 
                                    look of the website.
                                <br>
                                <br>
                                <img src="assets/examples/initial-web.png" alt="A mock-up of the initial look of the website" class="examplesImg">
                                <br>
                                However, I soon realised that the brightness of these colours could 
                                become overwhelming the longer uses my website. After showing the 
                                mock-up to some friends, their feedback confirmed this concern. The 
                                colours felt too “loud” and was visually cluttered.
                                <br>
                                <br>
                                Taking their suggestions into consideration, I decided to switch to
                                 a cooler colour scheme which was blue and yellow. I chose these 
                                 colours not only because these are my favourite colours, but because 
                                 they are easier on the eyes. Blue often represents calmness and peace, 
                                 helping to create a soothing atmosphere for users. On the otherhand, 
                                 yellow is often associated with joy and cheerfulness, this helps preserver 
                                 the upbeat impression I initially wanted for the website. As complementary 
                                 colours, blue and yellow created a balanced contrast that makes the design 
                                 both visually appealing and accessible for users. 
                                </p>
                                <br>
                                <br>
                            <h3><span>Layout & Aesthetics</span></h3>
                            <br>
                                <p>
                                    The layout of a website is integral for the user’s 
                                    experience and overall success of the design. 
                                    A well-structured layout ensures that the content 
                                    is accessible, visually appealing and user-friendly. 
                                    It also influences how users perceive the brand, which 
                                    in this case <i>my</i> brand. On the About Me page, I 
                                    purposefully made the text of the greeting large and used 
                                    the <code>&lt;span&gt;</code> tag on my name, becoming the 
                                    salient element on the screen. This draws  the user’s attention 
                                    to the brief description about myself, while the image to the right 
                                    side fills in the awkward empty space. This creates a harmonious balance 
                                    layout. Then for the Past and Future pages, I used the <code>text-align: center;</code> 
                                    for the headings to make structure easy to follow and easy to follow. 
                                    Additionally, this also aids in creating a balanced and symmetrical 
                                    look for the contents on the page. For the body I used the 
                                    <code>text-align: left;</code>  to maintain readability and 
                                    prevent the content from appearing too cluttered.
                                    <br>
                                    <br>
                                    In terms of aesthetics, I chose a minimalistic design.
                                     This meant using a clean and simple layout with typography 
                                     that felt modern but not overwhelming. I selected fonts that 
                                     are widely available on most devices, such as Century Gothic.
                                     Due to the fact, the typeface has a soft, rounded apperance 
                                     that felt unique without being overly decorative. This greatly 
                                     helped in keeping the focus on the content while ensuring the 
                                     site remained easy to navigate and it is visually calming.
                                </p>
                                <br>                   
                            <br>
                            <br>
                            <br>                       
                            <br>
                            <h2 class="subHeading">Copyright&nbsp;<span>Acknowledgement</span></h2>
                            <br>
                            <br>
                            <p>
                                Below is a table that acknowledges the graphics and icons used to make this website. All
                                logos used are the property of their respective owners and are included for illustraive purposes
                                only.
                            </p>
                            <br>
                                <table>
                                    <tr>
                                        <th>Item</th>
                                        <th>Where was it used</th>
                                        <th>Sourced from</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>
                                                Banana icons
                                            </p>
                                            <img src="assets/favicon/favicon.ico" alt="a small image that is displayed the website's icon"> </td>
                                        <td>The website's favicon</td>
                                        <td>Freepik - Flaticon</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>
                                                Hirono
                                            </p>
                                            <img src="assets/hirono-mime.jpg" alt="a picture of Hirono" class="examplesImg">
                                        </td>
                                        <td>In the About Me page</td>
                                        <td> Hirono Mime Series<br><a class="linksIG" href="https://au.pinterest.com/artoyz/"> Pinterest - ARTOYZ</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>
                                                Smiley face logo
                                            </p>
                                            <img src="assets/logo.png" alt="logo">
                                        </td>
                                        <td>As the website's logo</td>
                                        <td><a class="linksIG" href="https://www.canva.com/" > Canva</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>
                                                3 flags - Retro
                                            </p>
                                            <img src="assets/page-divider/3-flags.png" alt="null" class="examplesImg">
                                        </td>
                                        <td>A page divider</td>
                                        <td><a class="linksIG" href="https://www.canva.com/" > Canva</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>
                                                3 circles - Retro
                                            </p>
                                            <img src="assets/page-divider/stoplight-looking-ah.png" alt="null" class="examplesImg4">
                                        </td>
                                        <td>A page divider</td>
                                        <td><a class="linksIG" href="https://www.canva.com/" > Canva</a></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>
                                                The yellow lines
                                            </p>
                                            <img src="assets/page-side/page-left.png" alt="null" class="examplesImg4">
                                        </td>
                                        <td>Decorative illustraion at left and right side of the Comments page</td>
                                        <td><a class="linksIG" href="https://www.canva.com/" > Canva</a></td>
                                    </tr>

                                </table>

                    </div>
                </div>
                <div class="page-border2">
                    <img src="assets/page-side/page-right.png" alt="null" class="fixedImg right">
                    <img src="assets/page-side/page-left.png" alt="null" class="fixedImg right">
                    <img src="assets/page-side/page-left.png" alt="null" class="fixedImg right">
                    <img src="assets/page-side/page-right2.png" alt="null" class="fixedImg right">
                    <img src="assets/page-side/page-left.png" alt="null" class="fixedImg right">
                    <img src="assets/page-side/page-right2.png" alt="null" class="fixedImg right">
                    <img src="assets/page-side/page-left.png" alt="null" class="fixedImg right">
                    <img src="assets/page-side/page-right.png" alt="null" class="fixedImg right">
                    <img src="assets/page-side/page-left.png" alt="null" class="fixedImg right">
                    <img src="assets/page-side/page-right2.png" alt="null" class="fixedImg right">
                    <img src="assets/page-side/page-left.png" alt="null" class="fixedImg right">
                    <img src="assets/page-side/page-right2.png" alt="null" class="fixedImg right">
                    <img src="assets/page-side/page-left.png" alt="null" class="fixedImg right">
                    <img src="assets/page-side/page-right.png" alt="null" class="fixedImg right">
                    <img src="assets/page-side/page-left.png" alt="null" class="fixedImg right">
                    <img src="assets/page-side/page-left.png" alt="null" class="fixedImg right">
                    <img src="assets/page-side/page-right2.png" alt="null" class="fixedImg right">
                    <img src="assets/page-side/page-right2.png" alt="null" class="fixedImg right">
                    <img src="assets/page-side/page-left.png" alt="null" class="fixedImg right">
                </div>
                </div>
        </main>
    </body>
</html>